V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnvnnnnnnnnnnnnnnvnnvnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U prova_darbrebinari_punters%b  prova_darbrebinari_punters.adb  074b4ed2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W darbrebinari_punters%s  darbrebinari_punters.adb  darbrebinari_punters.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D darbrebinari_punters.ads  20150215174356 550678a9
D darbrebinari_punters.adb  20150215175115 e6bf16c2
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D prova_darbrebinari_punters.adb  20150215175615 6a20c3af
D system.ads		20140416172212 2d1a1afa
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r23
X 8 a-textio.ads
49K13*Text_IO 472e16 14|1w10 1r27
209U14*Put 14|26s9
243U14*Put 14|15s17 17s17 21s17 23s17
X 10 darbrebinari_punters.ads
2+14 item 14|5r53
3k9*darbrebinari_punters 25e25 14|2w6 5r31
4R14 tree 14|7r20[5]
9U19 empty 14|11s9[5] 12s9[5] 13s9[5]
10V19 is_empty{boolean} 14|14s12[5] 20s12[5]
11U19 graft 14|19s9[5]
12U19 root 14|25s9[5]
X 14 prova_darbrebinari_punters.adb
4U11*prova_darbrebinari_punters 4b11 27l5 27t31
5K17 darbre[10|3] 6r13
7r9 t{10|4R14[5]} 11m15 14r21 19m15 20r21 25r14
7r12 rt{10|4R14[5]} 12m15 19r20
7r16 lt{10|4R14[5]} 13m15 19r17
8e9 c{character} 19r23
9e9 c1{character} 25m16 26r13

